classname=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shiro?user=root&password=hanxiao&useUnicode=true&characterEncoding=UTF-8
maxactive=100
maxwait=10000
removeAbandoned=true
removeAbandonedTimeout=1000
timeBetweenEvictionRunsMillis=1000
numTestsPerEvictionRun=100
