classname=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shiro?useSSL=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=hanxiao
maxactive=100
maxwait=10000
removeAbandoned=true
removeAbandonedTimeout=1000
timeBetweenEvictionRunsMillis=1000
numTestsPerEvictionRun=100
